# Attendance_management_system

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: AddStudentsActivity.java  Attendance2Fragment.java  BottamActivity.java  Classroom2Activity.java  ClassroomActivity.java  CreateClassroomActivity.java  CreateSessionActivity.java  GetAllClassroomDetailsAdapter.java  GetAllSessionInfoAdapter.java  GetAllStudentsDetailsAdapter.java  GetAllUserDetailsActivity.java  GetAllUserDetailsAdapter.java  Home2Fragment.java  JoinClassroomActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyProfileActivity.java  MyQrCodeActivity.java  NormalActivity.java  POJOGetAllClassroomDetails.java  POJOGetAllSessionInfo.java  POJOGetAllStudentsDetails.java  POJOGetAllUserDetails.java  People2Fragment.java  RegisterActivity.java  ScanQRcodeActivity.java  SessionActivity.java  SplashActivity.java  Urls.java  (+1 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: blue_bg.xml  bottom_dialog_bg.xml  custom_input.xml  custom_lock_icon.xml  custom_username_icon.xml  dark_light_blue_bg.xml  ic_baseline_add_24.xml  ic_baseline_lock_24.xml  icon_selector.xml  orange_screenbg.xml  orangebg.xml
app/src/main/res/layout/: activity_add_students.xml  activity_bottam.xml  activity_classroom.xml  activity_classroom2.xml  activity_create_classroom.xml  activity_create_session.xml  activity_get_all_user_details.xml  activity_join_classroom.xml  activity_login.xml  activity_my_profile.xml  activity_my_qr_code.xml  activity_normal.xml  activity_register.xml  activity_scan_qrcode.xml  activity_session.xml  activity_splash.xml  app_bar_main.xml  bootomsheetlayout.xml  bootomsheetlayout_create_session.xml  content_main.xml  fragment_attendance2.xml  fragment_home.xml  fragment_home2.xml  fragment_notifications.xml  fragment_people2.xml  home_by_default.xml  lv_classrooms.xml  lv_get_all_session_info.xml  lv_get_all_students_details.xml  lv_get_all_user_details.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  classroom_menu.xml  main.xml  my_profile_menu.xml  session_menu.xml
app/src/main/res/navigation/: bottom_menu.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
