<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-70dp"
                android:layout_marginRight="-70dp"
                android:background="@drawable/blue_bg">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/smart_attendance">

            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:layout_marginRight="20dp"
                android:text="Login"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:startIconTint="@color/dark_blue"
                IconTint="@color/dark_blue"
                app:startIconDrawable="@drawable/custom_username_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="username"
                    android:inputType="text"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:boxStrokeColor="@color/dark_blue"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/icon_selector"
                app:passwordToggleTint="@color/dark_blue"
                app:hintTextColor="@color/dark_blue"
                app:startIconTint="@color/dark_blue" IconTint="@color/dark_blue"
                app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Forgot Password?"
                android:textAlignment="textEnd">

            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_bg"
                android:text="LOGIN"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_register_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account?">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_login_new_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_toRightOf="@+id/tv_register_register"
                        android:text="Register"
                        android:textColor="@color/dark_blue">

                    </TextView>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_login_Progress"
        android:foregroundTint="@color/dark_blue"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
