<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassroomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="20dp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_classroom_class_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Class name"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_classroom_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Section"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_classroom_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Room"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:backgroundTint="@color/white"
            app:boxStrokeColor="@color/dark_blue"
            app:hintTextColor="@color/dark_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_create_classroom_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Subject"
                android:inputType="text"
                android:textColor="@color/dark_blue"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_create_classroom_create"
            android:text="Create"
            android:background="@color/dark_blue"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            >

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_login_Progress"
        android:foregroundTint="@color/dark_blue"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>