<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MyQrCodeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/iv_my_qr_code_qrcode"
                android:layout_gravity="center"
                android:layout_margin="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_my_qr_code_share_qr"
                android:text="Share QR"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:backgroundTint="@color/dark_blue"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_my_qr_code_qrcode"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>