<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_registration_progress"
            android:foregroundTint="@color/dark_blue"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="-70dp"
                    android:layout_marginRight="-70dp"
                    android:background="@drawable/blue_bg">

                </TextView>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/smart_attendance">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="170dp">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">



                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/dark_blue"
                    app:hintTextColor="@color/dark_blue"
                    app:startIconTint="@color/dark_blue"
                    IconTint="@color/dark_blue"
                    app:startIconDrawable="@drawable/custom_username_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="name"
                        android:inputType="text"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/dark_blue"
                    app:hintTextColor="@color/dark_blue"
                    app:startIconTint="@color/dark_blue"
                    IconTint="@color/dark_blue"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_mobile_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="mobile no"
                        android:inputType="text"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/dark_blue"
                    app:hintTextColor="@color/dark_blue"
                    app:startIconTint="@color/dark_blue"
                    IconTint="@color/dark_blue"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="email id"
                        android:inputType="text"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/dark_blue"
                    app:hintTextColor="@color/dark_blue"
                    app:startIconTint="@color/dark_blue"
                    IconTint="@color/dark_blue"
                    app:startIconDrawable="@drawable/custom_lock_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="username"
                        android:inputType="text"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/dark_blue"
                    app:hintTextColor="@color/dark_blue"
                    app:startIconTint="@color/dark_blue"
                    IconTint="@color/dark_blue"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    app:passwordToggleTint="@color/dark_blue"
                    app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="password"
                        android:inputType="text"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_register_register"
                    android:text="Register"
                    android:background="@drawable/blue_bg"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    >

                </androidx.appcompat.widget.AppCompatButton>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_register_already_a_member"
                        android:layout_marginLeft="90dp"
                        android:text="Already a member?">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_register_already_a_member"
                        android:id="@+id/tv_register_to_login"
                        android:text="Login"
                        android:textColor="@color/dark_blue">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
